PersonalBudgetPlanner_WPF/Car.xaml

<Window x:Class="PersonalBudgetPlanner_WPF.Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlanner_WPF"
        mc:Ignorable="d"
        Title="Car" Height="450" Width="800">
    <!--Bibliography and References:
    [1] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=gSfMNjWNoX0&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8> [Accessed 30 June 2022].
    
    [2] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=-zM486rVopk&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8&index=2> [Accessed 30 June 2022].
    -->
    <Window.Background>
        <ImageBrush ImageSource="/car.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--heading-->
        <TextBlock 
            Text="Car Repayment Info Capture"
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="100,0,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="48">

        </TextBlock>

        <!-- car model and make stack-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                 Model and Make
            </TextBlock>

            <TextBox x:Name="txtbxCarModelMake" Width="150" Margin="80,0,0,0" Height="24">

            </TextBox>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" FontFamily="Times New Roman" FontSize="20">
            (E.g. A3:Audi):
        </TextBlock>

        <!-- car purchase price stack-->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                 Purchase Price:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="80,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxCarPurchasePrice" Width="150" Margin="0,0,0,0" Height="24">

            </TextBox>
        </StackPanel>

        <!-- car deposit stack-->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                 Deposit Amount:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="65,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxDeposit" Width="150" Margin="0,0,0,0" Height="24">

            </TextBox>
        </StackPanel>

        <!-- interest rate % car stack-->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                Interest Rate:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="90,0,0,0">
                %
            </TextBlock>
            <TextBox x:Name="txtbxInterestCar" Width="150" Margin="0,0,0,0" Height="24">

            </TextBox>
        </StackPanel>

        <!-- car deposit stack-->
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                 Insurance Premium:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="35,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxInsurancePremium" Width="150" Margin="0,0,0,0" Height="24">

            </TextBox>
        </StackPanel>

        <!--calculate monthly car repayment button-->
        <Button Content="Calculate" Grid.Row="8" Grid.Column="1" Height="30" Width="100"
                Margin="-100,10,0,25" Name="btnCalcMonthlyCar" FontFamily="Times New Roman" FontSize="16" Foreground="White" Click="btnCalcMonthlyCar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--car repayment per month heading-->
        <TextBlock Text="MONTHLY CAR &#xA;   REPAYMENT:" 
                   Grid.Row="2" Grid.Column="2" 
                   Grid.ColumnSpan="1"
                   FontFamily="Times New Roman" FontSize="20" FontStyle="Italic"
                   Margin="100,20,0,0" Grid.RowSpan="2" Foreground="White"/>

        <!--car repayment per month txt block-->
        <TextBlock x:Name="txtblkMonthlyCarRepaymenyt" Grid.Row="4" Grid.Column="2"
                   Grid.ColumnSpan="1"
                   Width="200" Height="30" Foreground="White" FontSize="20" FontFamily="Times New Roman">

        </TextBlock>

        <!--Back button-->
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" 
                    Margin="100,0,0,20" Grid.ColumnSpan="2">

            <Button x:Name="btnBackCar"  Width="100" Height="30"
                Content="Back " Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnBackCar_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <!--Next button-->
            <Button x:Name="btnNextCar"  Width="100" Height="30" Margin="50,0,0,0"
                Content="Next" Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnNextCar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

    </Grid>
</Window>
