PersonalBudgetPlanner_WPF/Expenses.xaml

<Window x:Class="PersonalBudgetPlanner_WPF.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlanner_WPF"
        mc:Ignorable="d"
        Title="Expenses" Height="450" Width="800">
    <!--Bibliography and References:
    [1] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=gSfMNjWNoX0&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8> [Accessed 30 June 2022].
    
    [2] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=-zM486rVopk&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8&index=2> [Accessed 30 June 2022].
    -->
    <!-- window properties-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF72C569" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--TITLE-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="MONTHLY EXPENDITURE" Foreground="White" FontFamily="Times New Roman" FontSize="48"
                   Grid.ColumnSpan="2" Margin="95,0,0,0">
            
        </TextBlock>

        <!--GROCERIES STACK-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                Groceries:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="50,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxGroceries" Width="150" Margin="0,0,0,0" TextChanged="txtbxGroceries_TextChanged" Height="24">
                
            </TextBox>
        </StackPanel>

        <!--WATER/LIGHTS STACK-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Water+Lights:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="20,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxWaterLights" Width="150" Margin="0,0,0,0" Height="24">

            </TextBox>
        </StackPanel>

        <!--TRAVEL COST STACK-->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Travel Costs:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="29,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxTravel" Width="150" Margin="0,0,0,0" >

            </TextBox>
        </StackPanel>

        <!--CELL PHHONE STACK-->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Cell/Telephone:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="10,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxPhone" Width="150" Margin="0,0,0,0" >

            </TextBox>
        </StackPanel>

        <!--OTHER EXPENSES STACK-->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Other Expenses:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="7,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxOtherExpenses" Width="150" Margin="0,0,0,0" >

            </TextBox>
        </StackPanel>

        <!--Accommodation STACK-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="75,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Accommodation Expense:
            </TextBlock>
            <ComboBox x:Name="cboAccommodation" Margin=" 10,0,0,0" Width="150" FontFamily="Times New Roman" FontSize="20" SelectionChanged="cboAccommodation_SelectionChanged">
                <ComboBoxItem Content="Home Loan"/>
                <ComboBoxItem Content="Rent"/>

            </ComboBox>
        </StackPanel>

        <!--VEHICLE EXPENSES STACK-->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="75,30,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Vehicle Repayment:
            </TextBlock>
            <ComboBox x:Name="cboVehicle" Margin=" 60,0,0,0" Width="150" FontFamily="Times New Roman" FontSize="20" SelectedIndex="-1" SelectionChanged="cboVehicle_SelectionChanged">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>

            </ComboBox>
        </StackPanel>

        <!--Back button-->
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" Margin="194,20,0,0">

            <Button x:Name="btnBackExpense"  Width="100" Height="30"
                Content="Back " Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnBackExpense_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <!--Next button-->
            <Button x:Name="btnNextExpense"  Width="100" Height="30" Margin="50,0,0,0"
                Content="Next" Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnNextExpense_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackPanel>
        
        <!--calculate button-->
        <Button x:Name="btnCalcExpenditure" Content="Validate"
                Grid.Row="7" Grid.Column="1" Width="100" Height="30" FontFamily="Times New Roman" 
                FontSize="16" Foreground="White" Margin="0,15,0,0" Click="btnCalcExpenditure_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
