PersonalBudgetPlanner_WPF/Income.xaml

<Window x:Class="PersonalBudgetPlanner_WPF.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlanner_WPF"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="800">
    <!--Bibliography and References:
    [1] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=gSfMNjWNoX0&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8> [Accessed 30 June 2022].
    
    [2] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=-zM486rVopk&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8&index=2> [Accessed 30 June 2022].
    -->
    <!-- window properties-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF72C569" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        

        <!-- Heading row 2 col 1-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text=" INCOME"
                   FontFamily="Times New Roman" FontSize="48"
                   Grid.ColumnSpan="2" Foreground="#FFF9F7F7" HorizontalAlignment="Center" Width="251" VerticalAlignment="Stretch" 
                   Margin="250,0,2,0" TextAlignment="Center"
                   >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


        
        
        <!--stack panel gross income-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,100,0,0">
            <TextBlock Foreground="#FFFBF7F7" FontFamily="Times New Roman" FontSize="20"
                       Margin="125,0,0,0">
                Gross Income:
            </TextBlock>
            <TextBlock Foreground="#FFFBF7F7" FontFamily="Times New Roman" FontSize="20" 
                       Margin="50,0,0,0">
                R
            </TextBlock>
            <TextBox Width="150" Margin="0,0,0,0" Name="txtbxIncome" Height="25">
                
            </TextBox>
        </StackPanel>

        <!--stack panel INCOME TAX -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,70,0,0">
            <TextBlock Foreground="#FFFBF7F7" FontFamily="Times New Roman" FontSize="20"
                       Margin="135,0,0,0">
                Tax Amount:
            </TextBlock>
            <TextBlock Foreground="#FFFBF7F7" FontFamily="Times New Roman" FontSize="20" 
                       Margin="50,0,0,0">
                R
            </TextBlock>
            <TextBox Width="150" Margin="0,0,0,65" Height="25" Name="txtbxIncomeTax">

            </TextBox>
        </StackPanel>
        
        <!--next button-->
        <Button x:Name="btnNext" Grid.Row="4" Grid.Column="4" Height="30" Width="100" Margin="140,0,0,10"
                Content="Next" Click="btnNext_Click" Foreground="White" FontFamily="Times New Roman" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <!--validate button-->
        <Button Grid.Row="4" Grid.Column="1" Width="100" Height="30"
                Margin="270,0,0,10"
            x:Name="btnValidateIncome" Content="Validate" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="btnValidateIncome_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
