PersonalBudgetPlanner_WPF/MainWindow.xaml

<Window x:Class="PersonalBudgetPlanner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlanner_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Bibliography and References:
    [1] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=gSfMNjWNoX0&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8> [Accessed 30 June 2022].
    
    [2] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=-zM486rVopk&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8&index=2> [Accessed 30 June 2022].
    -->
    <!-- window properties-->
    <Window.Background>
        <ImageBrush 
           ImageSource="/mainPage.jpg">
     </ImageBrush>
        </Window.Background>
           
       
        
    <Grid>
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- row 1 col 1-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="PERSONAL"
                   FontFamily="Times New Roman" FontSize="48"
                   Grid.ColumnSpan="1" Foreground="#FFF7EFEF"
                   >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- row 1 col 2-->
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text=" BUDGET"
                   FontFamily="Times New Roman" FontSize="48"
                   Grid.ColumnSpan="1" Foreground="#FFF9F7F7" HorizontalAlignment="Center" Width="251" VerticalAlignment="Stretch" Margin="0,0,2,0" TextAlignment="Center"
                   >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- row 1 col 3-->
        <TextBlock Grid.Row="1" Grid.Column="3"
                   Text="PLANNER"
                   FontFamily="Times New Roman" FontSize="48"
                   Grid.ColumnSpan="1" Foreground="#FFFDF9F9" HorizontalAlignment="Center" TextAlignment="Center"
                   >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- start button properties-->
        <Button x:Name="start_main"
                Grid.Row="2" Grid.Column="2"
                Height="35" 
                Width="200"
                Margin="40,150,40,11"
                Content="START" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Normal"  Click="start_main_Click" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="close_main"
                Grid.Row="3" Grid.Column="2"
                Height="35" 
                Width="200"
                Margin="40,10,40,100"
                Content="CLOSE" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Normal"  Click="close_main_Click" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
