PersonalBudgetPlanner_WPF/Rent.xaml

<Window x:Class="PersonalBudgetPlanner_WPF.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlanner_WPF"
        mc:Ignorable="d"
        Title="Rent" Height="450" Width="800">
    <!--Bibliography and References:
    [1] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=gSfMNjWNoX0&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8> [Accessed 30 June 2022].
    
    [2] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=-zM486rVopk&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8&index=2> [Accessed 30 June 2022].
    -->
    <!-- window properties-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF72C569" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- heading-->
        <TextBlock Text="Rent Info Capture" Grid.Column="1" Grid.Row="1" 
                   FontFamily="Times New Roman" FontSize="48" Foreground="White"
                   Grid.ColumnSpan="2"
                   Margin="210,0,0,0">
            
        </TextBlock>

        <!-- monthly rent amount-->
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                     Margin="190,100,0,0">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20"
                  Margin="0,0,0,0">
            Rent Amount:
            </TextBlock >

            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20"
                  Margin="100,0,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxRentAmount" Height="30" Width="150">
                
            </TextBox>
        </StackPanel>
        
        <!--validate button-->
        <Button x:Name="btnValidateRent" Content="Validate"
                Grid.Row="3" Grid.Column="2" Width="100" Height="30" Foreground="White" FontFamily="Times New Roman" FontSize="16"
                    Margin="299,46,207,130" Grid.RowSpan="2" Click="btnValidateRent_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <!--Back button-->
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" 
                    Margin="301,100,10,0" Grid.ColumnSpan="2">

            <Button x:Name="btnBackRent"  Width="100" Height="30"
                Content="Back " Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnBackRent_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <!--Next button-->
            <Button x:Name="btnNextRent"  Width="100" Height="30" Margin="50,0,0,0"
                Content="Next" Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnNextRent_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

    </Grid>
</Window>
