PersonalBudgetPlanner_WPF/Savings.xaml

<Window x:Class="PersonalBudgetPlanner_WPF.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlanner_WPF"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800">
    <!--Bibliography and References:
    [1] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=gSfMNjWNoX0&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8> [Accessed 30 June 2022].
    
    [2] Youtube.com. 2022. [online] Available at: <https://www.youtube.com/watch?v=-zM486rVopk&list=PLLWMQd6PeGY3QEHCmCWaUKNhmFFdIDxE8&index=2> [Accessed 30 June 2022].
    -->
    <Window.Background>
        <ImageBrush ImageSource="/piggybank.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <!-- Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- col definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--heading-->
        <TextBlock Text="SAVINGS" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="48"
                   Margin="250,0,0,0" Foreground="White"/>

        <!--stack panel for savings feature-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"
                    Grid.RowSpan="2"  Margin="0,0,0,0">
            <TextBlock Text="Saving for something?"
                   Grid.Row="2" Grid.Column="1"
                   Margin="0,30,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="16">

            </TextBlock>
            <ComboBox x:Name="cboSave" Margin=" 0,0,200,0" 
                      Width="100" FontFamily="Times New Roman" FontSize="20" SelectedIndex="-1">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>

            </ComboBox>
            <Button x:Name="btnOKaySave" Content="Confirm"
                    Width="100" Height="30" Margin="0,30,200,0" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="btnOKaySave_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

        <!--goal amount STACK-->
        <StackPanel x:Name="stackGoalAmount" Grid.Row="2" Grid.Column="2" 
                    Orientation="Horizontal" Margin="48,30,39,0"
                    Background="black"
                    Grid.ColumnSpan="2">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20">
                Goal Amount:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="72,5,0,0">
                R
            </TextBlock>
            <TextBox x:Name="txtbxGoalAmount" Width="150" Height="24"/>
        </StackPanel>

        <!--reason STACK-->
        <StackPanel x:Name="stackReason" Grid.Row="3" Grid.Column="2" 
                    Background="black" Orientation="Horizontal" 
                    Margin="50,30,36,0"
                    Grid.ColumnSpan="2">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Reason for saving:
            </TextBlock>

            <TextBox x:Name="txtbxReasonSave" Width="150" Margin="50,0,0,0" Height="24">

            </TextBox>
        </StackPanel>

        <!--saving period stack STACK-->
        <StackPanel x:Name="stackSavingPeriod" Grid.Row="4" Grid.Column="2"
                    Orientation="Horizontal" 
                    Margin="50,30,38,0"
                    Background="Black"
                    Grid.ColumnSpan="2">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Saving period(years):
            </TextBlock>

            <TextBox x:Name="txtbxsavePeriod" Width="150" 
                     Margin="30,0,0,0" >

            </TextBox>
        </StackPanel>

        <!--At interest rate STACK-->
        <StackPanel x:Name="stackInterestSave" Grid.Row="5" Grid.Column="2"
                    Background="black" 
                    Orientation="Horizontal"
                    Margin="48,18,72,95"
                    Grid.ColumnSpan="5" Height="23" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" >
                Interest Rate at:
            </TextBlock>
            <TextBlock Foreground="White" FontFamily="Times New Roman" FontSize="20" Margin="58,0,0,0">
                %
            </TextBlock>
            <TextBox x:Name="txtbxSaveInterest" Width="150" Margin="0,0,0,0" >

            </TextBox>
        </StackPanel>

        <!--Back button-->
        <StackPanel Grid.RowSpan="2"
            Grid.Row="7" Grid.Column="2" Orientation="Horizontal" Margin="30,29,0,0">

            <Button x:Name="btnValidateSave"  Width="100" Height="30"
                Content="Validate " Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnValidateSave_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBackSave"  Width="100" Height="30"
                Content="Back " Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnBackSave_Click" Margin="47,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <!--Next button-->
            <Button x:Name="btnNextSave"  Width="100" Height="30" Margin="50,0,0,0"
                Content="Next" Foreground="#FFFBFBFB" FontFamily="Times New Roman" FontSize="16" Click="btnNextSave_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackPanel>


    </Grid>
</Window>
